[Root]
Most Recent Package=New Packageb


[Package|Dep File 1|NJGSutil]
Icon1=dgs03-1usrgd.htm
Title1=Users Guide
StartIn1=$(AppPath)
Key1=Icon3
Icon2=NJGSutil.exe
Title2=Coordinate Conversion Utility
StartIn2=$(AppPath)
Key2=Icon1

[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Documents and Settings\bmennel\My Documents\VBworkver3\Package

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Text=No
Jet 2.x=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WINNT\SYSTEM32\COMDLG32.OCX=
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=
C:\WINNT\SYSTEM32\Richtx32.ocx=
C:\WINNT\SYSTEM32\msmask32.ocx=

[Package|Dep File 1|Files Added]
c:\documents and settings\bmennel\my documents\vbworkver3\fig2a.gif=
c:\documents and settings\bmennel\my documents\vbworkver3\nad27.dat=
c:\documents and settings\bmennel\my documents\vbworkver3\users guide.htm=
c:\documents and settings\bmennel\my documents\vbworkver3\dgs03-1usrgd.htm=

[Package|Dep File 1|Files Removed]
c:\winnt\system32\comdlg32.ocx=
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\winnt\system32\expsrv.dll=
c:\winnt\system32\mscomctl.ocx=
c:\winnt\system32\mshtml.tlb=
c:\winnt\system32\msjet35.dll=
c:\winnt\system32\msjint35.dll=
c:\winnt\system32\msjter35.dll=
c:\winnt\system32\msrd2x35.dll=
c:\winnt\system32\msrepl35.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\winnt\system32\richtx32.ocx=
c:\winnt\system32\vb5db.dll=
c:\winnt\system32\msvbvm60.dll=
c:\winnt\system32\oleaut32.dll=
c:\winnt\system32\olepro32.dll=
c:\winnt\system32\asycfilt.dll=
c:\winnt\system32\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\winnt\system32\vbajet32.dll=
c:\documents and settings\bmennel\my documents\vbworkver3\users guide.htm=

[Package|Dep File 1|Files In Project]
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NJGSutil.exe=Yes
C:\WINNT\SYSTEM32\msvbvm60.dll=No
C:\WINNT\SYSTEM32\OLEAUT32.DLL=No
C:\WINNT\SYSTEM32\OLEPRO32.DLL=No
C:\WINNT\SYSTEM32\ASYCFILT.DLL=No
C:\WINNT\SYSTEM32\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=No
C:\WINNT\SYSTEM32\MSJET35.DLL=No
C:\WINNT\SYSTEM32\MSJTER35.DLL=No
C:\WINNT\SYSTEM32\MSJINT35.DLL=No
C:\WINNT\SYSTEM32\VBAJET32.DLL=No
C:\WINNT\SYSTEM32\EXPSRV.DLL=No
C:\WINNT\SYSTEM32\MSRD2X35.DLL=No
C:\WINNT\SYSTEM32\MSREPL35.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINNT\SYSTEM32\vb5db.dll=No
C:\WINNT\SYSTEM32\msmask32.ocx=Yes
C:\WINNT\SYSTEM32\Richtx32.ocx=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\WINNT\SYSTEM32\mshtml.tlb=No
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=No
C:\WINNT\SYSTEM32\COMDLG32.OCX=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\fig2a.gif=Yes
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NAD27.dat=Yes
C:\Documents and Settings\bmennel\My Documents\VBworkver3\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\dgs03-1usrgd.htm=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NJGSutil.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\dgs03-1usrgd.htm=$(AppPath)
C:\WINNT\SYSTEM32\msmask32.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=$(WinSysPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\dgs03-1usrgd.htm=No

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=NJGS Conversion Utility

[Package|Dep File 1|IconGroups]
Group0=NJGS Conversion Utility
PrivateGroup0=True
Parent0=$(Programs)

[Package|Dep File 1|NJGS Conversion Utility]
Icon1=NJGSutil.exe
Title1=Coordinate Conversion Utility
StartIn1=$(AppPath)
Key1=Icon1
Icon2=dgs03-1usrgd.htm
Title2=Users Guide
StartIn2=$(AppPath)
Key2=Icon3

[Package|Dep File 1|DepFile]
DepCabFile=NJGSutil.CAB
DepCabRun=NJGSutil.INF

[Package|Dep File 1|Package]
PackageFolder=C:\Documents and Settings\bmennel\My Documents\VBworkver3\Package
ProjectFolder=C:\Documents and Settings\bmennel\My Documents\VBworkver3
ServerSideCab=
File1=C:\Documents and Settings\bmennel\My Documents\VBworkver3\Package\NJGSutil.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Standard Setup Package 1|NJGSutil]
Icon1=dgs03-1usrgd.htm
Title1=Users Guide
StartIn1=$(AppPath)
Key1=Icon3
Icon2=NJGSutil.exe
Title2=Coordinate Conversion Utility
StartIn2=$(AppPath)
Key2=Icon1

[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\bmennel\My Documents\CCU\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Text=No
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
dgs03-1usrgd.htm=C:\Documents and Settings\bmennel\My Documents\CCU\dgs03-1usrgd.htm

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=
C:\HighView\HVW\Msmask32.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINNT\SYSTEM32\COMDLG32.OCX=
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=
C:\WINNT\SYSTEM32\Richtx32.ocx=
C:\WINNT\SYSTEM32\msmask32.ocx=

[Package|Standard Setup Package 1|Files Added]
c:\documents and settings\bmennel\my documents\ccu\fig2a.gif=
c:\documents and settings\bmennel\my documents\ccu\nad27.dat=
c:\documents and settings\bmennel\my documents\ccu\users guide.htm=
c:\documents and settings\bmennel\my documents\ccu\dgs03-1usrgd.htm=

[Package|Standard Setup Package 1|Files Removed]
c:\winnt\system32\comdlg32.ocx=
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\winnt\system32\expsrv.dll=
c:\winnt\system32\mscomctl.ocx=
c:\winnt\system32\mshtml.tlb=
c:\winnt\system32\msjet35.dll=
c:\winnt\system32\msjint35.dll=
c:\winnt\system32\msjter35.dll=
c:\winnt\system32\msrd2x35.dll=
c:\winnt\system32\msrepl35.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\winnt\system32\richtx32.ocx=
c:\winnt\system32\vb5db.dll=
c:\winnt\system32\vbajet32.dll=
c:\winnt\system32\msvbvm60.dll=
c:\winnt\system32\oleaut32.dll=
c:\winnt\system32\olepro32.dll=
c:\winnt\system32\asycfilt.dll=
c:\winnt\system32\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=

[Package|Standard Setup Package 1|Files In Project]
C:\WINNT\SYSTEM32\msvbvm60.dll=No
C:\WINNT\SYSTEM32\OLEAUT32.DLL=No
C:\WINNT\SYSTEM32\OLEPRO32.DLL=No
C:\WINNT\SYSTEM32\ASYCFILT.DLL=No
C:\WINNT\SYSTEM32\STDOLE2.TLB=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=No
C:\WINNT\SYSTEM32\MSJET35.DLL=No
C:\WINNT\SYSTEM32\MSJTER35.DLL=No
C:\WINNT\SYSTEM32\MSJINT35.DLL=No
C:\WINNT\SYSTEM32\VBAJET32.DLL=No
C:\WINNT\SYSTEM32\EXPSRV.DLL=No
C:\WINNT\SYSTEM32\MSRD2X35.DLL=No
C:\WINNT\SYSTEM32\MSREPL35.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\WINNT\SYSTEM32\vb5db.dll=No
C:\WINNT\SYSTEM32\Richtx32.ocx=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\WINNT\SYSTEM32\mshtml.tlb=No
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=No
C:\WINNT\SYSTEM32\COMDLG32.OCX=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINNT\SYSTEM32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Documents and Settings\bmennel\My Documents\CCU\NJGSutil.exe=Yes
C:\Documents and Settings\bmennel\My Documents\CCU\fig2a.gif=Yes
C:\Documents and Settings\bmennel\My Documents\CCU\NAD27.dat=Yes
C:\Documents and Settings\bmennel\My Documents\CCU\Users Guide.htm=Yes
C:\Documents and Settings\bmennel\My Documents\CCU\dgs03-1usrgd.htm=Yes
C:\HighView\HVW\Msmask32.ocx=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NJGSutil.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\dgs03-1usrgd.htm=$(AppPath)
C:\WINNT\SYSTEM32\msmask32.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=$(MSDAOPath)
C:\WINNT\SYSTEM32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\vb5db.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\Richtx32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\mshtml.tlb=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
C:\Documents and Settings\bmennel\My Documents\CCU\NJGSutil.exe=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\dgs03-1usrgd.htm=$(AppPath)
C:\HighView\HVW\Msmask32.ocx=$(WinSysPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\dgs03-1usrgd.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\CCU\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\CCU\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\CCU\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU\dgs03-1usrgd.htm=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=NJGS Conversion Utility

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Documents and Settings\bmennel\My Documents\CCU\Package
ProjectFolder=C:\Documents and Settings\bmennel\My Documents\CCU
ServerSideCab=
File1=C:\Documents and Settings\bmennel\My Documents\CCU\Package\setup.exe
File2=C:\Documents and Settings\bmennel\My Documents\CCU\Package\Setup.Lst
File3=C:\Documents and Settings\bmennel\My Documents\CCU\Package\NJGSutil.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=NJGS Conversion Utility
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|NJGS Conversion Utility]
Icon1=NJGSutil.exe
Title1=Coordinate Conversion Utility
StartIn1=$(AppPath)
Key1=Icon1
Icon2=dgs03-1usrgd.htm
Title2=Users Guide
StartIn2=$(AppPath)
Key2=Icon3


[Package|New Package|NJGSutil]
Icon1=dgs03-1usrgd.htm
Title1=Users Guide
StartIn1=$(AppPath)
Key1=Icon3
Icon2=NJGSutil.exe
Title2=Coordinate Conversion Utility
StartIn2=$(AppPath)
Key2=Icon1

[Package|New Package|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Package1

[Package|New Package|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Text=No
Jet 2.x=No

[Package|New Package|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|New Package|Files Found]
dgs03-1usrgd.htm=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\dgs03-1usrgd.htm

[Package|New Package|Files Released]

[Package|New Package|Missing Dependency Information]
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=
C:\HighView\HVW\Msmask32.ocx=

[Package|New Package|Out-of-Date Dependency Information]
C:\WINNT\SYSTEM32\COMDLG32.OCX=
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=
C:\WINNT\SYSTEM32\Richtx32.ocx=
C:\WINNT\SYSTEM32\msmask32.ocx=
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=
C:\WINDOWS\SYSTEM32\msmask32.ocx=
C:\WINDOWS\SYSTEM32\msstdfmt.dll=

[Package|New Package|Files Added]
c:\documents and settings\bmennel\my documents\ccu  ver104 2006\fig2a.gif=
c:\documents and settings\bmennel\my documents\ccu  ver104 2006\nad27.dat=
c:\documents and settings\bmennel\my documents\ccu  ver104 2006\users guide.htm=
c:\documents and settings\bmennel\my documents\ccu  ver104 2006\dgs03-1usrgd.htm=

[Package|New Package|Files Removed]
c:\winnt\system32\comdlg32.ocx=
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\winnt\system32\expsrv.dll=
c:\winnt\system32\mscomctl.ocx=
c:\winnt\system32\mshtml.tlb=
c:\winnt\system32\msjet35.dll=
c:\winnt\system32\msjint35.dll=
c:\winnt\system32\msjter35.dll=
c:\winnt\system32\msrd2x35.dll=
c:\winnt\system32\msrepl35.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\winnt\system32\richtx32.ocx=
c:\winnt\system32\vb5db.dll=
c:\winnt\system32\vbajet32.dll=
c:\winnt\system32\msvbvm60.dll=
c:\winnt\system32\oleaut32.dll=
c:\winnt\system32\olepro32.dll=
c:\winnt\system32\asycfilt.dll=
c:\winnt\system32\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\windows\system32\comdlg32.ocx=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\mshtml.tlb=
c:\windows\system32\expsrv.dll=
c:\windows\system32\msjet35.dll=
c:\windows\system32\msjint35.dll=
c:\windows\system32\msjter35.dll=
c:\windows\system32\msmask32.ocx=
c:\windows\system32\msrd2x35.dll=
c:\windows\system32\msrepl35.dll=
c:\windows\system32\msstdfmt.dll=
c:\windows\system32\richtx32.ocx=
c:\windows\system32\vb5db.dll=
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\windows\system32\vbajet32.dll=

[Package|New Package|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=No
C:\WINDOWS\SYSTEM32\oleaut32.dll=No
C:\WINDOWS\SYSTEM32\olepro32.dll=No
C:\WINDOWS\SYSTEM32\asycfilt.dll=No
C:\WINDOWS\SYSTEM32\STDOLE2.TLB=No
C:\WINDOWS\SYSTEM32\msstdfmt.dll=No
C:\WINDOWS\SYSTEM32\msjet35.dll=No
C:\WINDOWS\SYSTEM32\MSJTER35.DLL=No
C:\WINDOWS\SYSTEM32\MSJINT35.DLL=No
C:\WINDOWS\SYSTEM32\vbajet32.dll=No
C:\WINDOWS\SYSTEM32\expsrv.dll=No
C:\WINDOWS\SYSTEM32\MSRD2X35.DLL=No
C:\WINDOWS\SYSTEM32\msrepl35.dll=No
C:\WINDOWS\SYSTEM32\VB5DB.DLL=No
C:\WINDOWS\SYSTEM32\msmask32.ocx=No
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=No
C:\WINDOWS\SYSTEM32\mshtml.tlb=No
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=No
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=No
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\NJGSutil.exe=Yes
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\fig2a.gif=Yes
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\NAD27.dat=Yes
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Users Guide.htm=Yes
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\dgs03-1usrgd.htm=Yes

[Package|New Package|Configure Registry Files]
Applicable=No

[Package|New Package|Configure Remote Servers]
Applicable=No

[Package|New Package|Install Locations]
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NJGSutil.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\dgs03-1usrgd.htm=$(AppPath)
C:\WINNT\SYSTEM32\msmask32.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=$(MSDAOPath)
C:\WINNT\SYSTEM32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\vb5db.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\Richtx32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\mshtml.tlb=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
C:\Documents and Settings\bmennel\My Documents\CCU\NJGSutil.exe=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\dgs03-1usrgd.htm=$(AppPath)
C:\HighView\HVW\Msmask32.ocx=$(WinSysPath)
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\NJGSutil.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\dgs03-1usrgd.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\NJGSutil.exe=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\dgs03-1usrgd.htm=$(AppPath)

[Package|New Package|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\dgs03-1usrgd.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\CCU\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\CCU\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\CCU\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU\dgs03-1usrgd.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\dgs03-1usrgd.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\dgs03-1usrgd.htm=No

[Package|New Package|Distribution]
Type=single
Size=
Title=NJGS Conversion Utility

[Package|New Package|IconGroups]
Group0=NJGS Conversion Utility
PrivateGroup0=True
Parent0=$(Programs)

[Package|New Package|NJGS Conversion Utility]
Icon1=dgs03-1usrgd.htm
Title1=Users Guide
StartIn1=$(AppPath)
Key1=Icon3
Icon2=NJGSutil.exe
Title2=Coordinate Conversion Utility
StartIn2=$(AppPath)
Key2=Icon1

[Package|New Package|Package]
PackageFolder=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Package1
ProjectFolder=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006
ServerSideCab=
File1=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Package1\setup.exe
File2=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Package1\Setup.Lst
File3=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Package1\NJGSutil.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|New Packageb|NJGSutil]
Icon1=dgs03-1usrgd.htm
Title1=Users Guide
StartIn1=$(AppPath)
Key1=Icon3
Icon2=NJGSutil.exe
Title2=Coordinate Conversion Utility
StartIn2=$(AppPath)
Key2=Icon1

[Package|New Packageb|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Package1

[Package|New Packageb|Configure DAO ISAMs]
Applicable=Yes
Xbase=No
Excel=No
Text=No
Jet 2.x=No

[Package|New Packageb|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|New Packageb|Files Found]
dgs03-1usrgd.htm=E:\CCU  ver104 2006\dgs03-1usrgd.htm

[Package|New Packageb|Files Released]

[Package|New Packageb|Missing Dependency Information]
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=
C:\HighView\HVW\Msmask32.ocx=

[Package|New Packageb|Out-of-Date Dependency Information]
C:\WINNT\SYSTEM32\COMDLG32.OCX=
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=
C:\WINNT\SYSTEM32\Richtx32.ocx=
C:\WINNT\SYSTEM32\msmask32.ocx=
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=
C:\WINDOWS\SYSTEM32\msmask32.ocx=
C:\WINDOWS\SYSTEM32\msstdfmt.dll=

[Package|New Packageb|Files Added]
u:\home\visual basic\ccu  ver104 2006\fig2a.gif=
u:\home\visual basic\ccu  ver104 2006\nad27.dat=
u:\home\visual basic\ccu  ver104 2006\users guide.htm=
u:\home\visual basic\ccu  ver104 2006\dgs03-1usrgd.htm=

[Package|New Packageb|Files Removed]
c:\winnt\system32\comdlg32.ocx=
c:\program files\common files\microsoft shared\dao\dao350.dll=
c:\winnt\system32\expsrv.dll=
c:\winnt\system32\mscomctl.ocx=
c:\winnt\system32\mshtml.tlb=
c:\winnt\system32\msjet35.dll=
c:\winnt\system32\msjint35.dll=
c:\winnt\system32\msjter35.dll=
c:\winnt\system32\msrd2x35.dll=
c:\winnt\system32\msrepl35.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\msvcrt40.dll=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\riched32.dll=
c:\winnt\system32\richtx32.ocx=
c:\winnt\system32\vb5db.dll=
c:\winnt\system32\vbajet32.dll=
c:\winnt\system32\msvbvm60.dll=
c:\winnt\system32\oleaut32.dll=
c:\winnt\system32\olepro32.dll=
c:\winnt\system32\asycfilt.dll=
c:\winnt\system32\stdole2.tlb=
c:\program files\microsoft visual studio\vb98\wizards\pdwizard\redist\comcat.dll=
c:\windows\system32\mscomctl.ocx=
c:\windows\system32\mshtml.tlb=
c:\windows\system32\expsrv.dll=
c:\windows\system32\msjet35.dll=
c:\windows\system32\msjint35.dll=
c:\windows\system32\msjter35.dll=
c:\windows\system32\msrd2x35.dll=
c:\windows\system32\msrepl35.dll=
c:\windows\system32\msstdfmt.dll=
c:\windows\system32\richtx32.ocx=
c:\windows\system32\vb5db.dll=
c:\windows\system32\msvbvm60.dll=
c:\windows\system32\oleaut32.dll=
c:\windows\system32\olepro32.dll=
c:\windows\system32\asycfilt.dll=
c:\windows\system32\stdole2.tlb=
c:\windows\system32\vbajet32.dll=

[Package|New Packageb|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=No
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\WINDOWS\SYSTEM32\msvbvm60.dll=No
C:\WINDOWS\SYSTEM32\oleaut32.dll=No
C:\WINDOWS\SYSTEM32\olepro32.dll=No
C:\WINDOWS\SYSTEM32\asycfilt.dll=No
C:\WINDOWS\SYSTEM32\STDOLE2.TLB=No
C:\WINDOWS\SYSTEM32\msstdfmt.dll=No
C:\WINDOWS\SYSTEM32\msjet35.dll=No
C:\WINDOWS\SYSTEM32\MSJTER35.DLL=No
C:\WINDOWS\SYSTEM32\MSJINT35.DLL=No
C:\WINDOWS\SYSTEM32\vbajet32.dll=No
C:\WINDOWS\SYSTEM32\expsrv.dll=No
C:\WINDOWS\SYSTEM32\MSRD2X35.DLL=No
C:\WINDOWS\SYSTEM32\msrepl35.dll=No
C:\WINDOWS\SYSTEM32\VB5DB.DLL=No
C:\WINDOWS\SYSTEM32\msmask32.ocx=Yes
C:\WINDOWS\SYSTEM32\RICHTX32.OCX=No
C:\WINDOWS\SYSTEM32\mshtml.tlb=No
C:\WINDOWS\SYSTEM32\MSCOMCTL.OCX=No
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=Yes
\\Dep-arctic\main2\HOME\BMENNEL\Home\Visual Basic\CCU  ver104 2006\NJGSutil.exe=Yes
U:\Home\Visual Basic\CCU  ver104 2006\fig2a.gif=Yes
U:\Home\Visual Basic\CCU  ver104 2006\NAD27.dat=Yes
U:\Home\Visual Basic\CCU  ver104 2006\Users Guide.htm=Yes
U:\Home\Visual Basic\CCU  ver104 2006\dgs03-1usrgd.htm=Yes

[Package|New Packageb|Configure Registry Files]
Applicable=No

[Package|New Packageb|Configure Remote Servers]
Applicable=No

[Package|New Packageb|Install Locations]
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NJGSutil.exe=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\VBworkver3\dgs03-1usrgd.htm=$(AppPath)
C:\WINNT\SYSTEM32\msmask32.ocx=$(WinSysPath)
C:\WINNT\SYSTEM32\MSSTDFMT.DLL=$(WinSysPath)
C:\WINNT\SYSTEM32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Program Files\Common Files\Microsoft Shared\DAO\dao350.dll=$(MSDAOPath)
C:\WINNT\SYSTEM32\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\vb5db.dll=$(WinSysPath)
C:\WINNT\SYSTEM32\Richtx32.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\RICHED32.DLL=$(WinSysPathSysFile)
C:\WINNT\SYSTEM32\mshtml.tlb=$(WinSysPath)
C:\WINNT\SYSTEM32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
C:\Documents and Settings\bmennel\My Documents\CCU\NJGSutil.exe=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU\dgs03-1usrgd.htm=$(AppPath)
C:\HighView\HVW\Msmask32.ocx=$(WinSysPath)
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\NJGSutil.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\dgs03-1usrgd.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\NJGSutil.exe=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\fig2a.gif=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\NAD27.dat=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Users Guide.htm=$(AppPath)
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\dgs03-1usrgd.htm=$(AppPath)
\\Dep-arctic\main2\HOME\BMENNEL\Home\Visual Basic\CCU  ver104 2006\NJGSutil.exe=$(AppPath)
C:\WINDOWS\SYSTEM32\COMDLG32.OCX=$(WinSysPath)
E:\CCU  ver104 2006\fig2a.gif=$(AppPath)
E:\CCU  ver104 2006\NAD27.dat=$(AppPath)
E:\CCU  ver104 2006\Users Guide.htm=$(AppPath)
E:\CCU  ver104 2006\dgs03-1usrgd.htm=$(AppPath)
C:\WINDOWS\SYSTEM32\msmask32.ocx=$(WinSysPath)
U:\Home\Visual Basic\CCU  ver104 2006\fig2a.gif=$(AppPath)
U:\Home\Visual Basic\CCU  ver104 2006\NAD27.dat=$(AppPath)
U:\Home\Visual Basic\CCU  ver104 2006\Users Guide.htm=$(AppPath)
U:\Home\Visual Basic\CCU  ver104 2006\dgs03-1usrgd.htm=$(AppPath)

[Package|New Packageb|Configure Shared Files]
Applicable=Yes
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\VBworkver3\dgs03-1usrgd.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\CCU\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\CCU\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\CCU\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU\dgs03-1usrgd.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU Work 2006\CCU\dgs03-1usrgd.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\NJGSutil.exe=No
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\fig2a.gif=No
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\NAD27.dat=No
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Users Guide.htm=No
C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\dgs03-1usrgd.htm=No
\\Dep-arctic\main2\HOME\BMENNEL\Home\Visual Basic\CCU  ver104 2006\NJGSutil.exe=No
E:\CCU  ver104 2006\fig2a.gif=No
E:\CCU  ver104 2006\NAD27.dat=No
E:\CCU  ver104 2006\Users Guide.htm=No
E:\CCU  ver104 2006\dgs03-1usrgd.htm=No
U:\Home\Visual Basic\CCU  ver104 2006\fig2a.gif=No
U:\Home\Visual Basic\CCU  ver104 2006\NAD27.dat=No
U:\Home\Visual Basic\CCU  ver104 2006\Users Guide.htm=No
U:\Home\Visual Basic\CCU  ver104 2006\dgs03-1usrgd.htm=No

[Package|New Packageb|Distribution]
Type=single
Size=
Title=NJGS Conversion Utility

[Package|New Packageb|IconGroups]
Group0=NJGS Conversion Utility
PrivateGroup0=True
Parent0=$(Programs)

[Package|New Packageb|NJGS Conversion Utility]
Icon1=dgs03-1usrgd.htm
Title1=Users Guide
StartIn1=$(AppPath)
Key1=Icon3
Icon2=NJGSutil.exe
Title2=Coordinate Conversion Utility
StartIn2=$(AppPath)
Key2=Icon1

[Package|New Packageb|Package]
PackageFolder=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Package1
ProjectFolder=\\Dep-arctic\main2\HOME\BMENNEL\Home\Visual Basic\CCU  ver104 2006
ServerSideCab=
File1=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Package1\setup.exe
File2=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Package1\Setup.Lst
File3=C:\Documents and Settings\bmennel\My Documents\CCU  ver104 2006\Package1\NJGSutil.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
