{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title NAD27 <=> NAD83}{\author Wm Mennel}{\operator Wm Mennel}
{\creatim\yr2002\mo8\dy22\hr10\min18}{\revtim\yr2002\mo8\dy29\hr13\min57}{\version3}{\edmins54}{\nofpages1}{\nofwords0}{\nofchars0}{\*\company NJDEP}{\nofcharsws0}{\vern113}}
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\widctlpar\adjustright \fs20\cgrid {\b State Plane Coordinate System (SPCS)
\par 
\par }{It is impossible to map a curved Earth on a flat map u
sing plane coordinates (x,y or northing, easting) without distorting angles, distances, or areas. It is possible to design a map projection such that some of the three are undisturbed or minimally distorted. The State Plane Coordinate System (SPCS) is a m
a
p projection system that minimizes angular distortions if only a small portion of the earth is flattened out. Thus, the SPCS is a rectangular (x,y or northing, easting) coordinate system describing geodetic positions of a limited area (a state or a portio
n of it) on a plane. The (x,y) coordinates are computed by projecting latitudes and longitudes from a mathematical approximation of the earth (i.e., NAD83) onto a rectangular grid. 
\par 
\par By law, the New Jersey State Plane Coordinate System (based on NAD83) is the official survey base for the State of New Jersey (R.S.51:3-7).
\par }}